<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Enter you password here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview_1"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_2"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_3"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_4"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_5"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_6"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_7"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
            <ImageView
                android:id="@+id/imageview_8"
                style="@style/CircleStyle"
                android:src="@drawable/empty_cicle" />
        </LinearLayout>


    </LinearLayout>



    <TableLayout
        android:padding="10sp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:shrinkColumns="1">

        <TableRow >
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_1"
                android:text="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_2"
                android:text="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_3"
                android:text="3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow >
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_4"
                android:text="4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_5"
                android:text="5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_6"
                android:text="6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow >
        <com.google.android.material.button.MaterialButton
            style="@style/PasswordButtonStyle"
            android:id="@+id/button_7"
            android:text="7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/PasswordButtonStyle"
            android:id="@+id/button_8"
            android:text="8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/PasswordButtonStyle"
            android:id="@+id/button_9"
            android:text="9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
        <TableRow >
            <com.google.android.material.button.MaterialButton
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_0"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <ImageView
                style="@style/PasswordButtonStyle"
                android:id="@+id/button_backspace"
                android:src="@drawable/backspace"
                android:layout_height="60sp"
                android:layout_width="60sp"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>