<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRecordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_margin="10sp"
                android:text="Create new Record(s)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/wantNewCreditorCheckBox"
                android:text="Want to create new creditor account ?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:buttonTint="#FF5722"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newCreditorInput_ID"
                        android:layout_margin="5sp"
                        android:layout_width="match_parent"
                        android:hint="Enter the new creditor Id"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newCreditorInput_Name"
                        android:layout_margin="5sp"
                        android:layout_width="match_parent"
                        android:hint="Enter the new creditor Name"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creditorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newRecordsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewRecordButton"
                android:layout_width="wrap_content"
                android:text="Add new Record"
                android:textAllCaps="false"
                app:cornerRadius="20sp"
                android:backgroundTint="#673AB7"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:text="Save now"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                app:cornerRadius="20sp"
                android:backgroundTint="#FF5722"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>